.main-content
	background: #f8f7f3
.main-content-img
	text-align: center
	padding-top: 29px
	min-width: 1180px
.wholesale-offer
	text-align: center
	border-top: 1px dashed #584034 
	display: block
	margin-top: 49px
	min-width: 1180px
	h3
		display: inline-block
		background: #f8f7f3
		padding: 0 63px
		font-size: 33px
		line-height: 44px
		position: relative
		top: -3px
		margin-top: -30px
		text-transform: uppercase
		font-weight: 700
		letter-spacing: 0.6px
.side-bar 
	min-width: 1180px
	display: block
	font-size: 0
	line-height: 0
	padding-bottom: 250px
	+clearfix
.side-bar-left
	float: left
	// display: inline-block
	// vertical-align: top
	width: 580px
	margin-right: 20px
	margin-top: 19px
	.side-bar-left-item
		width: 100%
		margin-top: 36px
		&:nth-child(3)
			margin-top: 52px
		&:nth-child(4)
			margin-top: 45px
		h4
			display: block
			font-size: 30px
			line-height: 24px
			color: #584034
			background: image-url("coffee-beans.png") left center no-repeat
			background-size: 30px
			background-position: 0 0
			padding: 10px 0px 10px 45px
			margin-bottom: 27px
		h4+div
			background: #f8f7f3 !important
			margin-bottom: 7px
		.side-bar-left-item-container
			width: 100%
			+clearfix
			display: block
			background: #f4f1ec
			+box-sizing(border-box)
			padding: 8px 83px 8px 14px
			margin-top: 2px
			h5
				float: left
				font-size: 18px
				line-height: 24px
				color: #7e675b
			.price
				float: right
				font-size: 18px
				line-height: 24px
				color: #7e675b
			p
				float: left
				font-size: 16px
				line-height: 24px
				color: #584034
			span
				float: right
				font-size: 16px
				line-height: 24px
				color: #584034
				width: 107px
			&:nth-child(even)
				background: #f6f4ef

		.discount
			display: inline-block
			margin-top: 50px
			p
				font-size: 21px
				line-height: 25px
				color: #dc8068
				float: initial
				letter-spacing: 0.4px
			img 
				float: left
				margin: 9px 28px 5px 18px

.side-bar-right
	width: 580px
	// display: inline-block
	// vertical-align: top
	+clearfix
	float: right
	margin-top: 11px
	.side-bar-right-item
		width: 100%
		padding: 44px 0 31px 0px
		border-bottom: 1px solid #e1dfdb
		position: relative
		&:nth-child(1)
			text-align: right
			h5
				text-align: left
			.right-container-img 
				margin-top: -13px
				margin-right: -3px
				position: relative
		&:nth-child(5)
			text-align: right
			h5
				text-align: left
				padding: 27px 66px 20px 66px!important
			.right-container-img 
				margin-top: -10px
				margin-right: 81px
				position: relative
		p 
			font-size: 20px
			line-height: 24px
			color: #866b5e
			font-weight: 700
			margin-top: 201px
			margin-left: 26px
			letter-spacing: 0.4px
		.side-bar-right-item-img
			background: linear-gradient(to right, #f4f1ec, #f7f5f1)
			padding: 7px 115px 5px 30px
			+box-sizing(border-box)
			display: block
			width: 100%
			position: relative
			h5
				font-size: 20px
				line-height: 24px
				color: #866b5e
				padding: 10px 0
				padding-left: 65px
				letter-spacing: 0.4px
				strong
					font-weight: 700
			.coffee-cups
				background: image-url("coffee-cups-icon.png") left center no-repeat
			.coffee-machine
				background: image-url("coffee-machine-icon.png") left center no-repeat
			.coffee-mill
				background: image-url("coffee-mill-icon.png") left center no-repeat
			.coffee-personal
				background: image-url("coffee-personal-icon.png") left center no-repeat
			.coffee-cup
				background: image-url("coffee-personal-icon.png") left center no-repeat
		.right-container-img
			display: inline-block
			vertical-align: top
			img
				max-width: 100%
				width: 100%
			.coffee-machine
				margin-top: 31px
				margin-bottom: 15px	
			.coffee-mill
				margin-top: 41px
			.coffee-personal
				position: absolute
				right: -21px
				top: 72px
				width: 440px
		ul 
			display: inline-block
			vertical-align: top
			li
				font-size: 18px
				line-height: 35px
				color: #604a3f
				background: image-url("coffee-bean.png") left center no-repeat
				padding-left: 31px
				letter-spacing: 1.2px	
				font-weight: 700
		.coffee-machine-options
			margin-top: 29px
		.coffee-mill-options
			margin-top: 71px
			margin-left: 23px
			margin-right: 76px
		.coffee-personal-options
			margin-top: 72px
			margin-left: 23px

